{
  "name": "QuizWars",
  "version": "1.0.0",
  "description": "Quiz Wars Telegram Bot",
  "repository": "https://github.com/MarkSmirnov13/QuizWars",
  "author": "Mark Smirnov and Maksim Lukianchuk",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/main.js"
  },
  "dependencies": {
    "bluebird-retry": "^0.11.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "mysql2": "^1.7.0",
    "node-telegram-bot-api": "^0.30.0",
    "ramda": "^0.26.1",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "nodemon": "^1.19.2"
  }
}
